<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                background: #1b1a13;
                overflow: hidden;
            }
            .block {
                background: url(https://img.freepik.com/free-photo/a-picture-of-fireworks-with-a-road-in-the-background_1340-43363.jpg) repeat-y right, 
                url(https://img.freepik.com/free-photo/a-picture-of-fireworks-with-a-road-in-the-background_1340-43363.jpg) repeat-y left; 
                top: 0px;
                left: 0px;
                height: 99vh;
                width: 99vw;
            }
        </style>
    </head>
    <body>
        <div class="block"></div>
    </body>

</html>